{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ngx-virtual-grid": {
			"projectType": "library",
			"root": "projects/ngx-virtual-grid",
			"sourceRoot": "projects/ngx-virtual-grid/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular/build:ng-packagr",
					"options": {
						"project": "projects/ngx-virtual-grid/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/ngx-virtual-grid/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/ngx-virtual-grid/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "projects/ngx-virtual-grid/tsconfig.spec.json"
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/ngx-virtual-grid/**/*.ts",
							"projects/ngx-virtual-grid/**/*.html"
						]
					}
				}
			}
		},
		"demo": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/demo",
			"sourceRoot": "projects/demo/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": "dist/demo",
						"index": "projects/demo/src/index.html",
						"browser": "projects/demo/src/main.ts",
						"tsConfig": "projects/demo/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "favicon.ico",
								"input": "projects/demo/src",
								"output": ""
							},
							{
								"glob": "robots.txt",
								"input": "projects/demo/src",
								"output": ""
							},
							{
								"glob": "sitemap.xml",
								"input": "projects/demo/src",
								"output": ""
							},
							{
								"glob": "404.html",
								"input": "projects/demo/src",
								"output": ""
							},
							{
								"glob": "**/*",
								"input": "projects/demo/src/assets",
								"output": "assets"
							}
						],
						"styles": [
							"projects/demo/src/styles.scss"
						],
						"scripts": [],
						"server": "projects/demo/src/main.server.ts",
						"outputMode": "static",
						"baseHref": "/ngx-virtual-grid/"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kb",
									"maximumError": "8kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "demo:build:production"
						},
						"development": {
							"buildTarget": "demo:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n",
					"options": {
						"buildTarget": "demo:build"
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/demo/**/*.ts",
							"projects/demo/**/*.html"
						]
					}
				}
			}
		}
	}
}
