{
	"name": "@theryansmee/ngx-virtual-grid",
	"version": "21.1.0",
	"description": "A responsive virtual-scrolling grid for Angular. Fixed-size items, auto-measured dimensions, CSS Grid layout.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/theryansmee/ngx-virtual-grid.git"
	},
	"keywords": [
		"angular",
		"virtual-scroll",
		"virtual-grid",
		"infinite-scroll",
		"ngx"
	],
	"peerDependencies": {
		"@angular/common": "^21.0.0",
		"@angular/core": "^21.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false
}
